APP=
# production, develop
ENVIRONMENT=develop
LOG_LEVEL=
RPC_PORT=
HTTP_PORT=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DATABASE=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_SSLMODE=
PGDATA=
JWT_SECRET_KEY=
